# test_muhendisligi

./: .gitignore  README.md  pom.xml
src/test/java/com/reqres/base/: BaseTest.java
src/test/java/com/reqres/constants/: ApiConstants.java
src/test/java/com/reqres/model/: UserRequest.java
src/test/java/com/reqres/tests/: ReqresApiTest.java
